# MONGODB_URI=mongodb+srv://nahimn253:Aua5E258vV0gFUX6@cluster0.osicibo.mongodb.net/enrollifydb

# MONGODB_URI=mongodb+srv://nahimn253:Aua5E258vV0gFUX6@cluster0.osicibo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb+srv://enrollify:1711tKpjdMDIFDZe@cluster0.osicibo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

 
  